<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>easyb</groupId>
  <artifactId>behavior-report-location-test</artifactId>
  <version>testing</version>
  <description>Tests the default report location can be changed</description>

  <dependencies>
    <dependency>
      <groupId>easyb</groupId>
      <artifactId>easyb</artifactId>
      <version>${easybVersion}</version>
      <scope>test</scope>
    </dependency>
    <!-- Begin Easyb dependencies -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all-minimal</artifactId>
      <version>1.5.0</version>
    </dependency>
    <!-- End -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>testing</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <behaviorReport>${project.build.directory}/easyb-report.xml</behaviorReport>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
