# easyb-maven-plugin

./: .gitignore  LICENSE.txt  pom.xml
src/disabled-tests/: README.txt
src/disabled-tests/failing-behaviors-test/: validate.groovy
src/disabled-tests/failing-behaviors-test/src/test/easyb/: FailingBehavior.groovy
src/it/basic-test/: pom.xml  validate.groovy
src/it/basic-test/src/test/story/: FailingStory.groovy  PassingStory.groovy
src/it/behavior-report-location-test/: pom.xml  validate.groovy
src/it/failing-behaviors-test/: pom.xml
src/it/failing-behaviors-test/src/test/easyb/: FailingBehavior.groovy
src/it/html-story-report/: goals.txt  pom.xml  validate.groovy
src/it/html-story-report/src/test/easyb/: EmptyStackStory.groovy  ZipCodeStory.groovy
src/it/missing-story-directory-test/: pom.xml  validate.groovy
src/it/narrative-test/: pom.xml
src/it/narrative-test/src/test/easyb/: NarrativeStory.groovy
src/it/no-tests-found-test/: pom.xml
src/it/parallel-test/: pom.xml  validate.groovy
src/it/pass-jvm-arguments-into-test/: pom.xml  validate.groovy
src/it/pass-jvm-arguments-into-test/src/test/easyb/: DisplayASystemProperty.story
src/it/report-location-test/: pom.xml  validate.groovy
src/it/restrict-tests-to-run/: pom.xml
src/it/restrict-tests-to-run/src/test/easyb/: Two.story
src/it/run-multiple-tags-from-pom-test/: pom.xml  validate.groovy
src/it/run-multiple-tags-from-pom-test/src/test/easyb/: Long3.story
src/it/run-tags-from-command-line-test/: pom.xml  test.properties
src/it/run-tags-from-command-line-test/src/test/easyb/: Long5.story
src/it/run-tags-from-pom-test/: pom.xml  validate.groovy
src/it/run-tags-from-pom-test/src/test/easyb/: Long1.story
src/it/run-test-batch/: pom.xml
src/it/run-test-batch-with-command-line-options/: goals.txt  pom.xml  validate.groovy
src/it/run-test-batch-with-command-line-options/src/test/easyb/: Five.story
src/it/run-test-batch/src/test/easyb/: Four.story  Six.story
src/it/run-test-batch/src/test/easyb/alsoOne/: Three.story
src/it/site-examples-test/: pom.xml  validate.groovy
src/it/site-examples-test/src/test/easyb/: EmptyStackStory.groovy  QueueBehavior.groovy  SingleValueStackStory.groovy
src/it/site-with-tags-and-project-test/: pom.xml  validate.groovy
src/it/site-with-tags-and-project-test/src/main/java/org/disco/easyb/bdd/: Queue.java
src/it/site-with-tags-and-project-test/src/test/easyb/: SimpleAdditionStory.groovy  SimpleSubstrationStory.groovy
src/it/site-with-tags-test/: pom.xml  validate.groovy
src/it/site-with-tags-test/src/main/java/org/disco/easyb/bdd/: Stack.java
src/it/source-customizations-test/: pom.xml  validate.groovy
src/it/source-customizations-test/src/test/stories/: TestSpecification.groovy
src/it/stack-stories-test/: pom.xml  validate.groovy
src/it/story-report-location-test/: pom.xml  validate.groovy
src/main/groovy/org/disco/easyb/maven/: EasybMojo.groovy  IncludesBuilder.groovy
src/main/groovy/org/easyb/maven/: EasybExecutor.groovy  EasybReportReader.groovy  Narrative.groovy  Scenario.groovy  Story.groovy  StoryReportWriter.groovy
src/main/java/org/easyb/maven/: AntProject.java  EasybMojo.java  StoryReportMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/groovy/org/disco/easyb/maven/: IncludesBuilderTest.groovy
src/test/groovy/org/easyb/maven/: EasybReportReaderTest.groovy  StoryReportWriterTest.groovy
src/test/resources/: report.xml
