Usage

* Basic Configuration

---
  <build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>testing</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
---

* Customized Directories

  The above example runs easyb with common defaults for test directories and report paths.  However, all of these
  defaults can be overriden using plugin configuration as shown below:

---
  <build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>testing</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <easybTestDirectory>${basedir}/src/test/stories</easybTestDirectory>
          <storyReport>${project.build.directory}/easyb-stories.txt</storyReport>
          <xmlReport>${project.build.directory}/easyb-report.xml</xmlReport>
        </configuration>
      </plugin>
    </plugins>
  </build>
---

* Creating HTML story reports

---
  <build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>testing</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
              <goal>storyReport</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
---