<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.easyb</groupId>
  <artifactId>source-customizations-test</artifactId>
  <version>testing</version>
  <description>Tests that test source directory and includes can be customized</description>

  <dependencies>
    <dependency>
      <groupId>org.easyb</groupId>
      <artifactId>easyb</artifactId>
      <version>${easybVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>testing</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <easybTestDirectory>${basedir}/src/test/stories</easybTestDirectory>
          <includes>
            <include>**/Story*.groovy</include>
            <include>**/Behavior*.groovy</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
