<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.easyb</groupId>
    <artifactId>maven-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>story-report-location-test</artifactId>
  <version>testing</version>
  <description>Tests the story report location can be changed</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>testing</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <storyReport>${project.build.directory}/easyb-stories.txt</storyReport>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
