<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.easyb</groupId>
  <artifactId>html-story-behavior</artifactId>
  <version>testing</version>
  <description>Tests that HTML story reports are created</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <storyType>html</storyType>
              <storyReport>${project.build.directory}/easyb/stories.html</storyReport>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
